#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8094
# Database
spring.datasource.url=jdbc:mysql://132.148.148.215:3306/mongipat_store_2020
spring.datasource.username=mongipat_mongipa
spring.datasource.password=mongipa@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
 # JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.datasource.hikari.poolName=storepatanademo
spring.jmx.default-domain=store_patna_demo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

